<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto final" company="" webLink="" view-date="2022-12-01" view-index="0" gantt-divider-location="594" resource-divider-location="300" version="3.2.3246" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="338" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="126" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="130" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creación de la base de datos" color="#8cb6ce" meeting="false" start="2022-12-05" duration="16" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Montaje de la parte visual de la pagina" color="#8cb6ce" meeting="false" start="2023-01-11" duration="29" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Conexion de la base con la pagina" color="#8cb6ce" meeting="false" start="2023-02-09" duration="15" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Creación del registro y login" color="#8cb6ce" meeting="false" start="2023-02-24" duration="22" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Aprendizaje del funcionamiento de SQL con php" color="#8cb6ce" meeting="false" start="2023-02-24" duration="22" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Creación de el cuestionario para la comparación" color="#8cb6ce" meeting="false" start="2023-03-18" duration="12" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Comprensión de los factores necesarios para calcular el importe de la factura de la luz" color="#8cb6ce" meeting="false" start="2023-03-18" duration="12" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Implementación de el calculo de el importe en la pagina" color="#8cb6ce" meeting="false" start="2023-03-30" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Creación de una pagina para visualizar los resultados de forma simple" color="#8cb6ce" meeting="false" start="2023-04-05" duration="14" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Creación de un segundo cuestionario para decidir el tipo de plan recomendado" color="#8cb6ce" meeting="false" start="2023-04-20" duration="11" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Creación de paginas donde visualizar los resultados mas detallados de cada tarifa" color="#8cb6ce" meeting="false" start="2023-05-01" duration="7" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Creación de una pagina de perfil para los usuarios" color="#8cb6ce" meeting="false" start="2023-05-08" duration="3" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Modificación visual de la pagina" color="#8cb6ce" meeting="false" start="2023-05-11" duration="13" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
